{
  "name": "element-plus-nuxt-starter",
  "packageManager": "pnpm@7.14.0",
  "version": "0.1.0",
  "description": "Element Plus with Nuxt 3 Minimal Starter",
  "repository": {
    "type": "git",
    "url": "git://github.com/element-plus/element-plus-nuxt-starter"
  },
  "author": "Element Plus Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "clear && nuxi clean && nuxi dev",
    "build": "nuxi build",
    "generate": "clear && nuxi clean && nuxi generate",
    "preview": "nuxi preview",
    "clean": "nuxi clean",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "element-plus": "^2.2.17",
    "pinia": "2.0.23",
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "0.2.1",
    "@pinia/nuxt": "0.4.3",
    "@vueuse/nuxt": "^9.3.0",
    "nuxt": "^3.0.0-rc.11",
    "nuxt-windicss": "^2.5.2",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "unplugin-element-plus": "^0.4.1",
    "vite": "^3.1.6",
    "vue-gtag-next": "^1.14.0",
    "vue-i18n": "9.1.10"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack"
      ]
    }
  }
}
